﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infinity.FCMB.TargetSavings.Services.FCMBSoapService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FCMBSoapService.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since element name vforcid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/customerPhoneValidation", ReplyAction="*")]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationResponse customerPhoneValidation(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/customerPhoneValidation", ReplyAction="*")]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationResponse> customerPhoneValidationAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationRequest request);
        
        // CODEGEN: Generating message contract since element name vforacid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/customerinfo", ReplyAction="*")]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoResponse customerinfo(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/customerinfo", ReplyAction="*")]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoResponse> customerinfoAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoRequest request);
        
        // CODEGEN: Generating message contract since element name vcustid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/customerbycustid", ReplyAction="*")]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidResponse customerbycustid(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/customerbycustid", ReplyAction="*")]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidResponse> customerbycustidAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidRequest request);
        
        // CODEGEN: Generating message contract since element name vforacid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/customeraccountdetail", ReplyAction="*")]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailResponse customeraccountdetail(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/customeraccountdetail", ReplyAction="*")]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailResponse> customeraccountdetailAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailRequest request);
        
        // CODEGEN: Generating message contract since element name vforacid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/customerdraftaccountdetail", ReplyAction="*")]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailResponse customerdraftaccountdetail(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/customerdraftaccountdetail", ReplyAction="*")]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailResponse> customerdraftaccountdetailAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailRequest request);
        
        // CODEGEN: Generating message contract since element name straccountno from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Inputdecript", ReplyAction="*")]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptResponse Inputdecript(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Inputdecript", ReplyAction="*")]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptResponse> InputdecriptAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptRequest request);
        
        // CODEGEN: Generating message contract since element name straccountno from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Inputencrpt", ReplyAction="*")]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptResponse Inputencrpt(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Inputencrpt", ReplyAction="*")]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptResponse> InputencrptAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptRequest request);
        
        // CODEGEN: Generating message contract since element name vforacid from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/accountbalance", ReplyAction="*")]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceResponse accountbalance(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/accountbalance", ReplyAction="*")]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceResponse> accountbalanceAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerPhoneValidationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerPhoneValidation", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationRequestBody Body;
        
        public customerPhoneValidationRequest() {
        }
        
        public customerPhoneValidationRequest(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class customerPhoneValidationRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string vforcid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string vphone;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string vusername;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string vpasswd;
        
        public customerPhoneValidationRequestBody() {
        }
        
        public customerPhoneValidationRequestBody(string vforcid, string vphone, string vusername, string vpasswd) {
            this.vforcid = vforcid;
            this.vphone = vphone;
            this.vusername = vusername;
            this.vpasswd = vpasswd;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerPhoneValidationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerPhoneValidationResponse", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationResponseBody Body;
        
        public customerPhoneValidationResponse() {
        }
        
        public customerPhoneValidationResponse(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class customerPhoneValidationResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string customerPhoneValidationResult;
        
        public customerPhoneValidationResponseBody() {
        }
        
        public customerPhoneValidationResponseBody(string customerPhoneValidationResult) {
            this.customerPhoneValidationResult = customerPhoneValidationResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerinfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerinfo", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoRequestBody Body;
        
        public customerinfoRequest() {
        }
        
        public customerinfoRequest(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class customerinfoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string vforacid;
        
        public customerinfoRequestBody() {
        }
        
        public customerinfoRequestBody(string vforacid) {
            this.vforacid = vforacid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerinfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerinfoResponse", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoResponseBody Body;
        
        public customerinfoResponse() {
        }
        
        public customerinfoResponse(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class customerinfoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string customerinfoResult;
        
        public customerinfoResponseBody() {
        }
        
        public customerinfoResponseBody(string customerinfoResult) {
            this.customerinfoResult = customerinfoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerbycustidRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerbycustid", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidRequestBody Body;
        
        public customerbycustidRequest() {
        }
        
        public customerbycustidRequest(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class customerbycustidRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string vcustid;
        
        public customerbycustidRequestBody() {
        }
        
        public customerbycustidRequestBody(string vcustid) {
            this.vcustid = vcustid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerbycustidResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerbycustidResponse", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidResponseBody Body;
        
        public customerbycustidResponse() {
        }
        
        public customerbycustidResponse(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class customerbycustidResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string customerbycustidResult;
        
        public customerbycustidResponseBody() {
        }
        
        public customerbycustidResponseBody(string customerbycustidResult) {
            this.customerbycustidResult = customerbycustidResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customeraccountdetailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customeraccountdetail", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailRequestBody Body;
        
        public customeraccountdetailRequest() {
        }
        
        public customeraccountdetailRequest(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class customeraccountdetailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string vforacid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string vusername;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string vpasswd;
        
        public customeraccountdetailRequestBody() {
        }
        
        public customeraccountdetailRequestBody(string vforacid, string vusername, string vpasswd) {
            this.vforacid = vforacid;
            this.vusername = vusername;
            this.vpasswd = vpasswd;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customeraccountdetailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customeraccountdetailResponse", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailResponseBody Body;
        
        public customeraccountdetailResponse() {
        }
        
        public customeraccountdetailResponse(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class customeraccountdetailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string customeraccountdetailResult;
        
        public customeraccountdetailResponseBody() {
        }
        
        public customeraccountdetailResponseBody(string customeraccountdetailResult) {
            this.customeraccountdetailResult = customeraccountdetailResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerdraftaccountdetailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerdraftaccountdetail", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailRequestBody Body;
        
        public customerdraftaccountdetailRequest() {
        }
        
        public customerdraftaccountdetailRequest(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class customerdraftaccountdetailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string vforacid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string vusername;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string vpasswd;
        
        public customerdraftaccountdetailRequestBody() {
        }
        
        public customerdraftaccountdetailRequestBody(string vforacid, string vusername, string vpasswd) {
            this.vforacid = vforacid;
            this.vusername = vusername;
            this.vpasswd = vpasswd;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerdraftaccountdetailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerdraftaccountdetailResponse", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailResponseBody Body;
        
        public customerdraftaccountdetailResponse() {
        }
        
        public customerdraftaccountdetailResponse(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class customerdraftaccountdetailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string customerdraftaccountdetailResult;
        
        public customerdraftaccountdetailResponseBody() {
        }
        
        public customerdraftaccountdetailResponseBody(string customerdraftaccountdetailResult) {
            this.customerdraftaccountdetailResult = customerdraftaccountdetailResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InputdecriptRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Inputdecript", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptRequestBody Body;
        
        public InputdecriptRequest() {
        }
        
        public InputdecriptRequest(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InputdecriptRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string straccountno;
        
        public InputdecriptRequestBody() {
        }
        
        public InputdecriptRequestBody(string straccountno) {
            this.straccountno = straccountno;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InputdecriptResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InputdecriptResponse", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptResponseBody Body;
        
        public InputdecriptResponse() {
        }
        
        public InputdecriptResponse(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InputdecriptResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string InputdecriptResult;
        
        public InputdecriptResponseBody() {
        }
        
        public InputdecriptResponseBody(string InputdecriptResult) {
            this.InputdecriptResult = InputdecriptResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InputencrptRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Inputencrpt", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptRequestBody Body;
        
        public InputencrptRequest() {
        }
        
        public InputencrptRequest(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InputencrptRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string straccountno;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string passwd;
        
        public InputencrptRequestBody() {
        }
        
        public InputencrptRequestBody(string straccountno, string username, string passwd) {
            this.straccountno = straccountno;
            this.username = username;
            this.passwd = passwd;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InputencrptResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InputencrptResponse", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptResponseBody Body;
        
        public InputencrptResponse() {
        }
        
        public InputencrptResponse(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InputencrptResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string InputencrptResult;
        
        public InputencrptResponseBody() {
        }
        
        public InputencrptResponseBody(string InputencrptResult) {
            this.InputencrptResult = InputencrptResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class accountbalanceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="accountbalance", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceRequestBody Body;
        
        public accountbalanceRequest() {
        }
        
        public accountbalanceRequest(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class accountbalanceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string vforacid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string vusername;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string vpasswd;
        
        public accountbalanceRequestBody() {
        }
        
        public accountbalanceRequestBody(string vforacid, string vusername, string vpasswd) {
            this.vforacid = vforacid;
            this.vusername = vusername;
            this.vpasswd = vpasswd;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class accountbalanceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="accountbalanceResponse", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceResponseBody Body;
        
        public accountbalanceResponse() {
        }
        
        public accountbalanceResponse(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class accountbalanceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string accountbalanceResult;
        
        public accountbalanceResponseBody() {
        }
        
        public accountbalanceResponseBody(string accountbalanceResult) {
            this.accountbalanceResult = accountbalanceResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap>, Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationResponse Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.customerPhoneValidation(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationRequest request) {
            return base.Channel.customerPhoneValidation(request);
        }
        
        public string customerPhoneValidation(string vforcid, string vphone, string vusername, string vpasswd) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationRequestBody();
            inValue.Body.vforcid = vforcid;
            inValue.Body.vphone = vphone;
            inValue.Body.vusername = vusername;
            inValue.Body.vpasswd = vpasswd;
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationResponse retVal = ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).customerPhoneValidation(inValue);
            return retVal.Body.customerPhoneValidationResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationResponse> Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.customerPhoneValidationAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationRequest request) {
            return base.Channel.customerPhoneValidationAsync(request);
        }
        
        public System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationResponse> customerPhoneValidationAsync(string vforcid, string vphone, string vusername, string vpasswd) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerPhoneValidationRequestBody();
            inValue.Body.vforcid = vforcid;
            inValue.Body.vphone = vphone;
            inValue.Body.vusername = vusername;
            inValue.Body.vpasswd = vpasswd;
            return ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).customerPhoneValidationAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoResponse Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.customerinfo(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoRequest request) {
            return base.Channel.customerinfo(request);
        }
        
        public string customerinfo(string vforacid) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoRequestBody();
            inValue.Body.vforacid = vforacid;
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoResponse retVal = ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).customerinfo(inValue);
            return retVal.Body.customerinfoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoResponse> Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.customerinfoAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoRequest request) {
            return base.Channel.customerinfoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoResponse> customerinfoAsync(string vforacid) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerinfoRequestBody();
            inValue.Body.vforacid = vforacid;
            return ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).customerinfoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidResponse Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.customerbycustid(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidRequest request) {
            return base.Channel.customerbycustid(request);
        }
        
        public string customerbycustid(string vcustid) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidRequestBody();
            inValue.Body.vcustid = vcustid;
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidResponse retVal = ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).customerbycustid(inValue);
            return retVal.Body.customerbycustidResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidResponse> Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.customerbycustidAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidRequest request) {
            return base.Channel.customerbycustidAsync(request);
        }
        
        public System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidResponse> customerbycustidAsync(string vcustid) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerbycustidRequestBody();
            inValue.Body.vcustid = vcustid;
            return ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).customerbycustidAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailResponse Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.customeraccountdetail(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailRequest request) {
            return base.Channel.customeraccountdetail(request);
        }
        
        public string customeraccountdetail(string vforacid, string vusername, string vpasswd) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailRequestBody();
            inValue.Body.vforacid = vforacid;
            inValue.Body.vusername = vusername;
            inValue.Body.vpasswd = vpasswd;
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailResponse retVal = ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).customeraccountdetail(inValue);
            return retVal.Body.customeraccountdetailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailResponse> Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.customeraccountdetailAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailRequest request) {
            return base.Channel.customeraccountdetailAsync(request);
        }
        
        public System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailResponse> customeraccountdetailAsync(string vforacid, string vusername, string vpasswd) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customeraccountdetailRequestBody();
            inValue.Body.vforacid = vforacid;
            inValue.Body.vusername = vusername;
            inValue.Body.vpasswd = vpasswd;
            return ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).customeraccountdetailAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailResponse Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.customerdraftaccountdetail(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailRequest request) {
            return base.Channel.customerdraftaccountdetail(request);
        }
        
        public string customerdraftaccountdetail(string vforacid, string vusername, string vpasswd) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailRequestBody();
            inValue.Body.vforacid = vforacid;
            inValue.Body.vusername = vusername;
            inValue.Body.vpasswd = vpasswd;
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailResponse retVal = ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).customerdraftaccountdetail(inValue);
            return retVal.Body.customerdraftaccountdetailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailResponse> Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.customerdraftaccountdetailAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailRequest request) {
            return base.Channel.customerdraftaccountdetailAsync(request);
        }
        
        public System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailResponse> customerdraftaccountdetailAsync(string vforacid, string vusername, string vpasswd) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.customerdraftaccountdetailRequestBody();
            inValue.Body.vforacid = vforacid;
            inValue.Body.vusername = vusername;
            inValue.Body.vpasswd = vpasswd;
            return ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).customerdraftaccountdetailAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptResponse Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.Inputdecript(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptRequest request) {
            return base.Channel.Inputdecript(request);
        }
        
        public string Inputdecript(string straccountno) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptRequestBody();
            inValue.Body.straccountno = straccountno;
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptResponse retVal = ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).Inputdecript(inValue);
            return retVal.Body.InputdecriptResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptResponse> Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.InputdecriptAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptRequest request) {
            return base.Channel.InputdecriptAsync(request);
        }
        
        public System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptResponse> InputdecriptAsync(string straccountno) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputdecriptRequestBody();
            inValue.Body.straccountno = straccountno;
            return ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).InputdecriptAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptResponse Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.Inputencrpt(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptRequest request) {
            return base.Channel.Inputencrpt(request);
        }
        
        public string Inputencrpt(string straccountno, string username, string passwd) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptRequestBody();
            inValue.Body.straccountno = straccountno;
            inValue.Body.username = username;
            inValue.Body.passwd = passwd;
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptResponse retVal = ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).Inputencrpt(inValue);
            return retVal.Body.InputencrptResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptResponse> Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.InputencrptAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptRequest request) {
            return base.Channel.InputencrptAsync(request);
        }
        
        public System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptResponse> InputencrptAsync(string straccountno, string username, string passwd) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.InputencrptRequestBody();
            inValue.Body.straccountno = straccountno;
            inValue.Body.username = username;
            inValue.Body.passwd = passwd;
            return ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).InputencrptAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceResponse Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.accountbalance(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceRequest request) {
            return base.Channel.accountbalance(request);
        }
        
        public string accountbalance(string vforacid, string vusername, string vpasswd) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceRequestBody();
            inValue.Body.vforacid = vforacid;
            inValue.Body.vusername = vusername;
            inValue.Body.vpasswd = vpasswd;
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceResponse retVal = ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).accountbalance(inValue);
            return retVal.Body.accountbalanceResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceResponse> Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap.accountbalanceAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceRequest request) {
            return base.Channel.accountbalanceAsync(request);
        }
        
        public System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceResponse> accountbalanceAsync(string vforacid, string vusername, string vpasswd) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService.accountbalanceRequestBody();
            inValue.Body.vforacid = vforacid;
            inValue.Body.vusername = vusername;
            inValue.Body.vpasswd = vpasswd;
            return ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService.ServiceSoap)(this)).accountbalanceAsync(inValue);
        }
    }
}
