"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var Appsettings = /** @class */ (function () {
    function Appsettings() {
    }
    //static APP_MODE = "online";
    Appsettings.APP_MODE = "offline";
    //static API_ENDPOINT = "http://tsaservices.infinityautomatedsystems.com/api/";
    Appsettings.API_ENDPOINT = "https://localhost:8444/api/";
    Appsettings.AUTHENTICATE_USER_ID_URL = Appsettings.API_ENDPOINT + "UserProfileManagement/AuthenticateRIBUser";
    Appsettings.TECHNICAL_ERROR_MESSAGE = "Your request cannot be completed at the moment due to a technical error";
    Appsettings.LOCKED_USER_ERROR_MESSAGE = "Your account has been blocked. Contact a branch administrator to reser your password";
    Appsettings.TIMEOUT_LOGOUT_MESSAGE = "To protect your account, we have automatically logged you out of internet banking. You can login again when you are ready.";
    Appsettings.LOGOUT_MESSAGE = "You have been successfully logged out";
    Appsettings.OFFLINE_LOADING_INTERVAL_IN_MICROSECOND = 500;
    Appsettings.TOAST_INTERVAL_IN_MICROSECOND = 1500;
    Appsettings.TOAST_FADE_OUT_IN_MICROSECOND = 1600;
    Appsettings.LOGIN_ERROR_SHAKE_INTERVAL = 500;
    Appsettings.SESSION_LOGOUT_COUNTER = 60;
    Appsettings.autoLogoutTimeInMicrosec = 300000;
    Appsettings.LOGIN_ROUTER_URL = 'Login';
    Appsettings.BASE_CUSTOMER_INFORMATION_URL = Appsettings.API_ENDPOINT + 'CustomerInformation/';
    Appsettings.GET_PROSPECTIVE_CUSTOMERS_URL = Appsettings.BASE_CUSTOMER_INFORMATION_URL + 'GetPropectiveCustomers';
    Appsettings.GET_PROSPECT_COUNT_URL = Appsettings.BASE_CUSTOMER_INFORMATION_URL + 'GetProspectsCount';
    Appsettings.GET_CUSTOMER_PROFILE_COUNT_URL = Appsettings.BASE_CUSTOMER_INFORMATION_URL + 'GetCustomerProfilesCount';
    Appsettings.GET_TARGET_GOAL_COUNT_URL = Appsettings.BASE_CUSTOMER_INFORMATION_URL + 'GetTargetsCount';
    Appsettings.GET_TARGET_REQUEST_COUNT_URL = Appsettings.BASE_CUSTOMER_INFORMATION_URL + 'GetTargetSavingsRequestCountByStatus';
    Appsettings.GET_RECENT_REQUESTS_URL = Appsettings.BASE_CUSTOMER_INFORMATION_URL + 'GetNPendingTargetSavingsRequest';
    Appsettings.GET_REGISTERED_CUSTOMERS_URL = Appsettings.BASE_CUSTOMER_INFORMATION_URL + "GetNCustomerProfile";
    Appsettings.GET_TARGET_GOAL_URL = Appsettings.BASE_CUSTOMER_INFORMATION_URL + "GetNTargetGoalAsync";
    Appsettings.GET_CUSTOMER_REQUEST_LIST_URL = Appsettings.BASE_CUSTOMER_INFORMATION_URL + "GetNCustomerRequests";
    Appsettings.BASE_TRANSACTIONS_URL = Appsettings.API_ENDPOINT + 'Transactions/';
    Appsettings.GET_RECENT_TRANSACTION_URL = Appsettings.BASE_TRANSACTIONS_URL + 'GetNPendingTransactions';
    Appsettings.GET_TRANSACTIONS_URL = Appsettings.BASE_TRANSACTIONS_URL + 'GetNTransactions';
    Appsettings.BASE_UTILITY_URL = Appsettings.API_ENDPOINT + 'Utility/';
    Appsettings.GET_TARGET_IMAGES_URL = Appsettings.BASE_UTILITY_URL + 'GetDefaultTargetImages';
    Appsettings.ADD_TARGET_IMAGES_URL = Appsettings.BASE_UTILITY_URL + 'CreateDefaultTargetImages';
    Appsettings.UPDATE_TARGET_IMAGES_URL = Appsettings.BASE_UTILITY_URL + 'UpdateDefaultTargetImages';
    Appsettings.DELETE_TARGET_IMAGES_URL = Appsettings.BASE_UTILITY_URL + 'RemoveDefaultTargetImages';
    Appsettings.GET_TARGET_FREQUENCY_URL = Appsettings.BASE_UTILITY_URL + 'GetTargetSavingsFrequency';
    Appsettings.ADD_TARGET_FREQUENCY_URL = Appsettings.BASE_UTILITY_URL + 'CreteTargetSavingsFrequency';
    Appsettings.UPDATE_TARGET_FREQUENCY_URL = Appsettings.BASE_UTILITY_URL + 'UpdateTargetSavingsFrequency';
    Appsettings.DELETE_TARGET_FREQUENCY_URL = Appsettings.BASE_UTILITY_URL + 'RemoveTargetSavingsFrequency';
    Appsettings.DASHBOARD_ROUTER_URL = 'Dashboard';
    Appsettings.PROSPECTS_ROUTER_URL = 'Customer/prospects';
    Appsettings.REGISTERED_CUSTOMERS_ROUTER_URL = 'Customer/registered';
    Appsettings.CUSTOMERS_GOALS_ROUTER_URL = 'Customer/goals';
    Appsettings.CUSTOMERS_REQUESTS_ROUTER_URL = 'Customer/requests';
    Appsettings.CUSTOMERS_TRANSACTIONS_ROUTER_URL = 'Customer/transactions';
    Appsettings.SETTINGS_TARGET_IMAGES_ROUTER_URL = 'Settings/target-images';
    Appsettings.SETTINGS_TARGET_FREQUENCY_ROUTER_URL = 'Settings/target-frequency';
    Appsettings.GET_PROSPECTS_URL = Appsettings.API_ENDPOINT + "UserProfileManagement/AuthenticateRIBUser";
    return Appsettings;
}());
exports.Appsettings = Appsettings;
//# sourceMappingURL=appsettings.constant.js.map