﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infinity.FCMB.TargetSavings.Services.FCMBSoapService2 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SmsMessage", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class SmsMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChannelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MobileIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BranchCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SbuCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SenderID {
            get {
                return this.SenderIDField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderIDField, value) != true)) {
                    this.SenderIDField = value;
                    this.RaisePropertyChanged("SenderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Channel {
            get {
                return this.ChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.ChannelField, value) != true)) {
                    this.ChannelField = value;
                    this.RaisePropertyChanged("Channel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string MobileID {
            get {
                return this.MobileIDField;
            }
            set {
                if ((object.ReferenceEquals(this.MobileIDField, value) != true)) {
                    this.MobileIDField = value;
                    this.RaisePropertyChanged("MobileID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string BranchCode {
            get {
                return this.BranchCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.BranchCodeField, value) != true)) {
                    this.BranchCodeField = value;
                    this.RaisePropertyChanged("BranchCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string AccountNumber {
            get {
                return this.AccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNumberField, value) != true)) {
                    this.AccountNumberField = value;
                    this.RaisePropertyChanged("AccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string SbuCode {
            get {
                return this.SbuCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SbuCodeField, value) != true)) {
                    this.SbuCodeField = value;
                    this.RaisePropertyChanged("SbuCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FCMBSoapService2.SmsInterfaceSoap")]
    public interface SmsInterfaceSoap {
        
        // CODEGEN: Generating message contract since element name SenderID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertSms", ReplyAction="*")]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsResponse InsertSms(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertSms", ReplyAction="*")]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsResponse> InsertSmsAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsRequest request);
        
        // CODEGEN: Generating message contract since element name SenderID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertPrioritySms", ReplyAction="*")]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsResponse InsertPrioritySms(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertPrioritySms", ReplyAction="*")]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsResponse> InsertPrioritySmsAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsRequest request);
        
        // CODEGEN: Generating message contract since element name o from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertSmsObject", ReplyAction="*")]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectResponse InsertSmsObject(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertSmsObject", ReplyAction="*")]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectResponse> InsertSmsObjectAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectRequest request);
        
        // CODEGEN: Generating message contract since element name AccountNumber from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConfirmAccountNoandSendOTP", ReplyAction="*")]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPResponse ConfirmAccountNoandSendOTP(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConfirmAccountNoandSendOTP", ReplyAction="*")]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPResponse> ConfirmAccountNoandSendOTPAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPRequest request);
        
        // CODEGEN: Generating message contract since element name AccountNumber from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidateOTP", ReplyAction="*")]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPResponse ValidateOTP(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ValidateOTP", ReplyAction="*")]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPResponse> ValidateOTPAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertSmsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertSms", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsRequestBody Body;
        
        public InsertSmsRequest() {
        }
        
        public InsertSmsRequest(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsertSmsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SenderID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string MobileNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Message;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string BranchCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string AccountNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string AppID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string AppKey;
        
        public InsertSmsRequestBody() {
        }
        
        public InsertSmsRequestBody(string SenderID, string MobileNo, string Message, string BranchCode, string AccountNumber, string AppID, string AppKey) {
            this.SenderID = SenderID;
            this.MobileNo = MobileNo;
            this.Message = Message;
            this.BranchCode = BranchCode;
            this.AccountNumber = AccountNumber;
            this.AppID = AppID;
            this.AppKey = AppKey;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertSmsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertSmsResponse", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsResponseBody Body;
        
        public InsertSmsResponse() {
        }
        
        public InsertSmsResponse(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsertSmsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string InsertSmsResult;
        
        public InsertSmsResponseBody() {
        }
        
        public InsertSmsResponseBody(string InsertSmsResult) {
            this.InsertSmsResult = InsertSmsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertPrioritySmsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertPrioritySms", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsRequestBody Body;
        
        public InsertPrioritySmsRequest() {
        }
        
        public InsertPrioritySmsRequest(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsertPrioritySmsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SenderID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string MobileNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Message;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string BranchCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string AccountNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string AppID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string AppKey;
        
        public InsertPrioritySmsRequestBody() {
        }
        
        public InsertPrioritySmsRequestBody(string SenderID, string MobileNo, string Message, string BranchCode, string AccountNumber, string AppID, string AppKey) {
            this.SenderID = SenderID;
            this.MobileNo = MobileNo;
            this.Message = Message;
            this.BranchCode = BranchCode;
            this.AccountNumber = AccountNumber;
            this.AppID = AppID;
            this.AppKey = AppKey;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertPrioritySmsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertPrioritySmsResponse", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsResponseBody Body;
        
        public InsertPrioritySmsResponse() {
        }
        
        public InsertPrioritySmsResponse(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsertPrioritySmsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string InsertPrioritySmsResult;
        
        public InsertPrioritySmsResponseBody() {
        }
        
        public InsertPrioritySmsResponseBody(string InsertPrioritySmsResult) {
            this.InsertPrioritySmsResult = InsertPrioritySmsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertSmsObjectRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertSmsObject", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectRequestBody Body;
        
        public InsertSmsObjectRequest() {
        }
        
        public InsertSmsObjectRequest(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsertSmsObjectRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsMessage o;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string AppID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string AppKey;
        
        public InsertSmsObjectRequestBody() {
        }
        
        public InsertSmsObjectRequestBody(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsMessage o, string AppID, string AppKey) {
            this.o = o;
            this.AppID = AppID;
            this.AppKey = AppKey;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsertSmsObjectResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsertSmsObjectResponse", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectResponseBody Body;
        
        public InsertSmsObjectResponse() {
        }
        
        public InsertSmsObjectResponse(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsertSmsObjectResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string InsertSmsObjectResult;
        
        public InsertSmsObjectResponseBody() {
        }
        
        public InsertSmsObjectResponseBody(string InsertSmsObjectResult) {
            this.InsertSmsObjectResult = InsertSmsObjectResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConfirmAccountNoandSendOTPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConfirmAccountNoandSendOTP", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPRequestBody Body;
        
        public ConfirmAccountNoandSendOTPRequest() {
        }
        
        public ConfirmAccountNoandSendOTPRequest(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConfirmAccountNoandSendOTPRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AccountNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string AppID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string AppKey;
        
        public ConfirmAccountNoandSendOTPRequestBody() {
        }
        
        public ConfirmAccountNoandSendOTPRequestBody(string AccountNumber, string AppID, string AppKey) {
            this.AccountNumber = AccountNumber;
            this.AppID = AppID;
            this.AppKey = AppKey;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConfirmAccountNoandSendOTPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConfirmAccountNoandSendOTPResponse", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPResponseBody Body;
        
        public ConfirmAccountNoandSendOTPResponse() {
        }
        
        public ConfirmAccountNoandSendOTPResponse(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConfirmAccountNoandSendOTPResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConfirmAccountNoandSendOTPResult;
        
        public ConfirmAccountNoandSendOTPResponseBody() {
        }
        
        public ConfirmAccountNoandSendOTPResponseBody(string ConfirmAccountNoandSendOTPResult) {
            this.ConfirmAccountNoandSendOTPResult = ConfirmAccountNoandSendOTPResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidateOTPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidateOTP", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPRequestBody Body;
        
        public ValidateOTPRequest() {
        }
        
        public ValidateOTPRequest(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ValidateOTPRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AccountNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string otpValue;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string AppID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string AppKey;
        
        public ValidateOTPRequestBody() {
        }
        
        public ValidateOTPRequestBody(string AccountNumber, string otpValue, string AppID, string AppKey) {
            this.AccountNumber = AccountNumber;
            this.otpValue = otpValue;
            this.AppID = AppID;
            this.AppKey = AppKey;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ValidateOTPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ValidateOTPResponse", Namespace="http://tempuri.org/", Order=0)]
        public Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPResponseBody Body;
        
        public ValidateOTPResponse() {
        }
        
        public ValidateOTPResponse(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ValidateOTPResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ValidateOTPResult;
        
        public ValidateOTPResponseBody() {
        }
        
        public ValidateOTPResponseBody(string ValidateOTPResult) {
            this.ValidateOTPResult = ValidateOTPResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SmsInterfaceSoapChannel : Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SmsInterfaceSoapClient : System.ServiceModel.ClientBase<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap>, Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap {
        
        public SmsInterfaceSoapClient() {
        }
        
        public SmsInterfaceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SmsInterfaceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmsInterfaceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmsInterfaceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsResponse Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap.InsertSms(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsRequest request) {
            return base.Channel.InsertSms(request);
        }
        
        public string InsertSms(string SenderID, string MobileNo, string Message, string BranchCode, string AccountNumber, string AppID, string AppKey) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsRequestBody();
            inValue.Body.SenderID = SenderID;
            inValue.Body.MobileNo = MobileNo;
            inValue.Body.Message = Message;
            inValue.Body.BranchCode = BranchCode;
            inValue.Body.AccountNumber = AccountNumber;
            inValue.Body.AppID = AppID;
            inValue.Body.AppKey = AppKey;
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsResponse retVal = ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap)(this)).InsertSms(inValue);
            return retVal.Body.InsertSmsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsResponse> Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap.InsertSmsAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsRequest request) {
            return base.Channel.InsertSmsAsync(request);
        }
        
        public System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsResponse> InsertSmsAsync(string SenderID, string MobileNo, string Message, string BranchCode, string AccountNumber, string AppID, string AppKey) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsRequestBody();
            inValue.Body.SenderID = SenderID;
            inValue.Body.MobileNo = MobileNo;
            inValue.Body.Message = Message;
            inValue.Body.BranchCode = BranchCode;
            inValue.Body.AccountNumber = AccountNumber;
            inValue.Body.AppID = AppID;
            inValue.Body.AppKey = AppKey;
            return ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap)(this)).InsertSmsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsResponse Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap.InsertPrioritySms(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsRequest request) {
            return base.Channel.InsertPrioritySms(request);
        }
        
        public string InsertPrioritySms(string SenderID, string MobileNo, string Message, string BranchCode, string AccountNumber, string AppID, string AppKey) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsRequestBody();
            inValue.Body.SenderID = SenderID;
            inValue.Body.MobileNo = MobileNo;
            inValue.Body.Message = Message;
            inValue.Body.BranchCode = BranchCode;
            inValue.Body.AccountNumber = AccountNumber;
            inValue.Body.AppID = AppID;
            inValue.Body.AppKey = AppKey;
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsResponse retVal = ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap)(this)).InsertPrioritySms(inValue);
            return retVal.Body.InsertPrioritySmsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsResponse> Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap.InsertPrioritySmsAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsRequest request) {
            return base.Channel.InsertPrioritySmsAsync(request);
        }
        
        public System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsResponse> InsertPrioritySmsAsync(string SenderID, string MobileNo, string Message, string BranchCode, string AccountNumber, string AppID, string AppKey) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertPrioritySmsRequestBody();
            inValue.Body.SenderID = SenderID;
            inValue.Body.MobileNo = MobileNo;
            inValue.Body.Message = Message;
            inValue.Body.BranchCode = BranchCode;
            inValue.Body.AccountNumber = AccountNumber;
            inValue.Body.AppID = AppID;
            inValue.Body.AppKey = AppKey;
            return ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap)(this)).InsertPrioritySmsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectResponse Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap.InsertSmsObject(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectRequest request) {
            return base.Channel.InsertSmsObject(request);
        }
        
        public string InsertSmsObject(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsMessage o, string AppID, string AppKey) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectRequestBody();
            inValue.Body.o = o;
            inValue.Body.AppID = AppID;
            inValue.Body.AppKey = AppKey;
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectResponse retVal = ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap)(this)).InsertSmsObject(inValue);
            return retVal.Body.InsertSmsObjectResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectResponse> Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap.InsertSmsObjectAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectRequest request) {
            return base.Channel.InsertSmsObjectAsync(request);
        }
        
        public System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectResponse> InsertSmsObjectAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsMessage o, string AppID, string AppKey) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.InsertSmsObjectRequestBody();
            inValue.Body.o = o;
            inValue.Body.AppID = AppID;
            inValue.Body.AppKey = AppKey;
            return ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap)(this)).InsertSmsObjectAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPResponse Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap.ConfirmAccountNoandSendOTP(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPRequest request) {
            return base.Channel.ConfirmAccountNoandSendOTP(request);
        }
        
        public string ConfirmAccountNoandSendOTP(string AccountNumber, string AppID, string AppKey) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPRequestBody();
            inValue.Body.AccountNumber = AccountNumber;
            inValue.Body.AppID = AppID;
            inValue.Body.AppKey = AppKey;
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPResponse retVal = ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap)(this)).ConfirmAccountNoandSendOTP(inValue);
            return retVal.Body.ConfirmAccountNoandSendOTPResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPResponse> Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap.ConfirmAccountNoandSendOTPAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPRequest request) {
            return base.Channel.ConfirmAccountNoandSendOTPAsync(request);
        }
        
        public System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPResponse> ConfirmAccountNoandSendOTPAsync(string AccountNumber, string AppID, string AppKey) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ConfirmAccountNoandSendOTPRequestBody();
            inValue.Body.AccountNumber = AccountNumber;
            inValue.Body.AppID = AppID;
            inValue.Body.AppKey = AppKey;
            return ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap)(this)).ConfirmAccountNoandSendOTPAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPResponse Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap.ValidateOTP(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPRequest request) {
            return base.Channel.ValidateOTP(request);
        }
        
        public string ValidateOTP(string AccountNumber, string otpValue, string AppID, string AppKey) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPRequestBody();
            inValue.Body.AccountNumber = AccountNumber;
            inValue.Body.otpValue = otpValue;
            inValue.Body.AppID = AppID;
            inValue.Body.AppKey = AppKey;
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPResponse retVal = ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap)(this)).ValidateOTP(inValue);
            return retVal.Body.ValidateOTPResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPResponse> Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap.ValidateOTPAsync(Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPRequest request) {
            return base.Channel.ValidateOTPAsync(request);
        }
        
        public System.Threading.Tasks.Task<Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPResponse> ValidateOTPAsync(string AccountNumber, string otpValue, string AppID, string AppKey) {
            Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPRequest inValue = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPRequest();
            inValue.Body = new Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.ValidateOTPRequestBody();
            inValue.Body.AccountNumber = AccountNumber;
            inValue.Body.otpValue = otpValue;
            inValue.Body.AppID = AppID;
            inValue.Body.AppKey = AppKey;
            return ((Infinity.FCMB.TargetSavings.Services.FCMBSoapService2.SmsInterfaceSoap)(this)).ValidateOTPAsync(inValue);
        }
    }
}
